PORT=9600

#LOG 설정(절대경로)
#LOG_DIR=

#FILE UPLOAD설정
FILE_DIR=logs/upload/file

#DB 설정
DB_USERNAME=sa
DB_PASSWORD=logislinksa1!
DB_DBNAME=logislink
DB_HOST=211.252.86.30
DB_PORT=2433
DB_TYPE=mysql
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDL=1000
DB_POOL_ACQUIRE=3000